<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css.css" />
    <title>CSS</title>
  </head>
  <body>
    <button>Sign Up</button>
    <div class="cat-div">
      <img src="./international-cat-day1-scaled.avif" alt="cat" />
      <h2>I iz a catz.</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae
        reprehenderit sunt minima numquam maxime veniam fugit esse commodi,
        aliquam porro quae quia eligendi eos vero sequi et adipisci molestias
        debitis?
      </p>
    </div>
    <div class="img-gif-div">
      <div class="image-div">
        <img class="nom-nom" src="./giphy.gif" alt="nom nom" />
        <div class="new-block-hover">
          <p class="empty-p"></p>
          <div class="slid-p">
            <p>NOM</p>
            <p>NOM</p>
            <p>NOM</p>
          </div>
        </div>
      </div>
      <div class="image-div">
        <img class="wana-dance" src="./giphy (1).gif" alt="wana dance?" />
        <div class="new-block-hover">
          <p class="empty-p"></p>
          <div class="slid-p">
            <p>WANNA</p>
            <p>DANCE?</p>
          </div>
        </div>
      </div>
      <div class="image-div">
        <img
          class="high-five"
          src="./high-five-to-myself-high-five.gif"
          alt="self high five"
        />
        <div class="new-block-hover">
          <p class="empty-p"></p>
          <div class="slid-p">
            <p>HIGH</p>
            <p>FIVE!</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
